.pageContainer {
  display: grid;
  gap: 20px;
  padding: 0 20px;
  grid-template-columns: 375px minmax(0, 1fr);
  grid-template-areas:
    "nav     nav"
    "header  header"
    "control control"
    "side main";
}

.collapsedSide {
  display: none;
}

.collapsedContainer {
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas:
    "nav"
    "header"
    "control"
    "main";
}

.header {
  grid-area: header;
}

.control {
  grid-area: control;
  position: -webkit-sticky;
  position: sticky;
  height: 70px;
  top: 0px;
  background-color: white;
  z-index: 1;
}

.nav {
  grid-area: nav;
}

.side {
  grid-area: side;
}

.sidestick {
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  left: 0px;
}

.main {
  grid-area: main;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

@media (max-width: 700px) {
  .pageContainer {
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas:
      "nav"
      "header"
      "control"
      "main";
  }

  .side {
    grid-area: main;
    position: relative;
    left: 0;
  }

  .collapsedMain {
    display: none;
  }
}
