.pageContainer {
  min-height: 100vh;
  display: grid;
  gap: 20px;
  grid-template-columns: 375px minmax(0, 1fr);
  grid-template-areas:
    "nav     nav"
    "header  header"
    "control control"
    "side main";
  grid-template-rows: auto auto auto 1fr;
}

.collapsedSide {
  display: none;
}

.collapsedContainer {
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas:
    "nav"
    "header"
    "control"
    "main";
}

.onlyMain {
  padding: 0px 20px;
}

.header {
  grid-area: header;
  padding: 0px 20px;
}

.control {
  grid-area: control;
  position: -webkit-sticky;
  position: sticky;
  padding: 0px 20px;
  height: 70px;
  top: 0px;
  background-color: white;
  z-index: 1;
}

.nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 20px;
  padding: 20px 0px;
  border-bottom: var(--soft-border);
}

.search {
  width: 100%;
  max-width: 1000px;
}

.side {
  grid-area: side;
  padding-left: 20px;
}

.sidestick {
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  left: 0px;
}

/* overflow: visible for event card boxshadow */
.main {
  padding-right: 20px;
  grid-area: main;
  overflow: visible;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

@media (max-width: 700px) {
  .pageContainer {
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas:
      "nav"
      "header"
      "control"
      "main";
  }

  .nav {
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas: "search";
  }

  .name {
    display: none;
  }

  .extras {
    display: none;
  }

  .main {
    padding: 0px 20px;
  }

  .side {
    grid-area: main;
    position: relative;
    left: 0;
    padding: 0px 20px;
  }

  .collapsedMain {
    display: none;
  }
}
